<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

header {
    padding: 8px;
    background-color: #666;
    color: #fff;
    font-size: 1.5em;
}

div {
    padding: 8px;
}

span {
    padding: 2px 4px;
}

table {
    border-collapse: collapse;
}

td {
    padding: 0px 4px;
}

th {
    color: #fff;
    background-color: #666;
    text-align: left;
}

table.results {
    width: 80%
}

table.results td, th {
    padding: 4px 8px;
    border: 1px solid #666;
}

.center {
    text-align: center;
}

.failed {
    background-color: #f66;
}

.passed {
    background-color: #0c0;
}
</style>
<title>$date Checklist $result</title>
</head>
<body>
<header>
$date - Checklist: $result
</header>
<div>
<p>$start_message</p>
<table>
<tr><td>Date:</td><td>$date</td></tr>
<tr><td>Result:</td><td><span class="$result_class">$result</span> $result_message</td></tr>
</table>
</div>

<div>
$checklist_results
</div>

<p>&nbsp;</p>
</body>
</html>
